{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Project.DevelopmentUsers;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BusinessConnection": "Server =.\\SQLEXPRESS;Database=Project.Development;Trusted_Connection=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
